{
  "functions": {
    "api/windborne/[hour].js": {
      "maxDuration": 10
    },
    "api/weather.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/windborne/:hour",
      "destination": "/api/windborne/[hour]"
    }
  ]
}
